@email.layout({
  title: 'Seu código de acesso',
  eyebrow: 'Acesso ao SAE',
  preview: 'Seu código de acesso ao Portal de Egressos',
})
  <mj-section background-color="#ffffff" padding="32px 40px 8px">
    <mj-column>
      <mj-text font-size="13px" color="#71717a" padding="0 0 6px 0">
        @if(fullName)
          Olá,
          {{ fullName }}
          .
        @else
          Olá.
        @end
      </mj-text>
      <mj-text
        font-family="Newsreader, Georgia, serif"
        font-size="26px"
        font-weight="600"
        color="#18181b"
        line-height="1.2"
        padding="0 0 14px 0"
      >
        Seu código de acesso
      </mj-text>
      <mj-text font-size="15px" color="#3f3f46" line-height="1.55" padding="0">
        Use o código abaixo para acessar o Portal de Egressos. Ele é válido por
        {{ ttlMinutes }}
        minutos.
      </mj-text>
    </mj-column>
  </mj-section>

  <mj-section background-color="#ffffff" padding="20px 40px 24px">
    <mj-column>
      <mj-text align="center" padding="0">
        <div
          style="background:#f4f4f5;border:1px solid #e4e4e7;border-radius:10px;padding:20px 24px;font-family:'Courier New',Courier,monospace;font-size:34px;font-weight:700;color:#18181b;letter-spacing:12px;display:inline-block;"
        >
          {{ code }}
        </div>
      </mj-text>
    </mj-column>
  </mj-section>

  <mj-section background-color="#ffffff" padding="0 40px 28px">
    <mj-column>
      <mj-text font-size="13px" color="#71717a" line-height="1.55" padding="0">
        Se você não solicitou este código, pode ignorar este e-mail com segurança.
      </mj-text>
    </mj-column>
  </mj-section>
@end
