{{--
  Standardized SAE UFRRJ email shell (MJML). Individual emails wrap their
  content with `@email.layout({ title, eyebrow?, preview? })`; the body is
  injected through the default slot. Colors are literal hex (email clients
  don't read CSS variables) mirroring the portal tokens.
--}}
@mjml()
  <mjml>
    <mj-head>
      <mj-title>{{ $props.get('title', 'SAE UFRRJ') }}</mj-title>
      @if($props.has('preview'))
        <mj-preview>{{ $props.get('preview') }}</mj-preview>
      @end

      <mj-font
        name="Inter"
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      />
      <mj-font
        name="Newsreader"
        href="https://fonts.googleapis.com/css2?family=Newsreader:wght@500;600&display=swap"
      />
      <mj-attributes>
        <mj-all font-family="Inter, system-ui, -apple-system, sans-serif" />
        <mj-text color="#19211B" font-size="15px" line-height="1.55" padding="0" />
        <mj-button
          background-color="#1F4E27"
          color="#FAFAF5"
          font-weight="600"
          inner-padding="15px 30px"
          border-radius="11px"
          font-size="15.5px"
        />
      </mj-attributes>
      <mj-style>a { color: #1F4E27; text-decoration: none; }</mj-style>
    </mj-head>
    <mj-body background-color="#EEF1EE" width="600px">
      {{-- Header --}}
      <mj-section
        background-color="#ffffff"
        padding="22px 40px 18px"
        border-bottom="1px solid #DDE3DE"
      >
        <mj-column vertical-align="middle" padding="0">
          <mj-text
            font-size="16px"
            font-weight="700"
            color="#19211B"
            letter-spacing="-0.01em"
            padding="0"
          >
            <a href="{{ appUrl }}" style="color:#19211B;text-decoration:none;">
              <img
                src="{{ appUrl }}/brand/alumni-mark.svg"
                alt=""
                width="44"
                height="44"
                style="display:inline-block;vertical-align:middle;margin-right:12px;border:0;outline:0;"
              />
              <span style="vertical-align:middle;">
                alumni
                <span
                  style="color:#656E68;font-weight:400;font-size:11px;letter-spacing:0.08em;text-transform:uppercase;margin-left:6px;"
                >
                  SAE · UFRRJ
                </span>
              </span>
            </a>
          </mj-text>
        </mj-column>
        @if($props.has('eyebrow'))
          <mj-column vertical-align="middle" padding="0">
            <mj-text
              align="right"
              padding="0"
              font-size="10px"
              color="#1F4E27"
              letter-spacing="0.2em"
              text-transform="uppercase"
              font-weight="600"
            >
              {{ $props.get('eyebrow') }}
            </mj-text>
          </mj-column>
        @end
      </mj-section>
      {{-- Content injected by the individual email --}}
      {{{ await $slots.main() }}}
      {{-- Footer --}}
      <mj-section
        background-color="#F3F5F4"
        padding="24px 40px 28px"
        border-top="1px solid #DDE3DE"
      >
        <mj-column>
          <mj-text
            font-size="12.5px"
            font-weight="600"
            color="#19211B"
            line-height="1.6"
            padding="0 0 8px 0"
          >
            <img
              src="{{ appUrl }}/brand/alumni-mark.svg"
              alt=""
              width="38"
              height="38"
              style="display:inline-block;vertical-align:middle;margin-right:11px;border:0;outline:0;"
            />
            <span style="vertical-align:middle;">
              alumni · Serviço de Acompanhamento de Egressos
            </span>
          </mj-text>
          <mj-text font-size="11.5px" color="#656E68" line-height="1.6" padding="0 0 6px 0">
            Pró-Reitoria de Graduação · UFRRJ. Seus dados individuais são vistos só por você; a coordenação acompanha apenas recortes agregados por turma (LGPD).
          </mj-text>
          <mj-text
            font-size="10px"
            color="#7C857F"
            letter-spacing="0.1em"
            text-transform="uppercase"
            padding="6px 0 0 0"
          >
            Rod. BR-465, km 7 · Seropédica / RJ · 23890-000
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-body>
  </mjml>
@end
