{{--
  Standardized SAE UFRRJ email shell (MJML). Individual emails wrap their
  content with `@email.layout({ title, eyebrow?, preview? })`; the body is
  injected through the default slot. Colors are literal hex (email clients
  don't read CSS variables) mirroring the portal tokens.
--}}
@mjml()
  <mjml>
    <mj-head>
      <mj-title>{{ $props.get('title', 'SAE UFRRJ') }}</mj-title>
      @if($props.has('preview'))
        <mj-preview>{{ $props.get('preview') }}</mj-preview>
      @end

      <mj-font
        name="Inter"
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      />
      <mj-font
        name="Newsreader"
        href="https://fonts.googleapis.com/css2?family=Newsreader:wght@500;600&display=swap"
      />
      <mj-attributes>
        <mj-all font-family="Inter, system-ui, -apple-system, sans-serif" />
        <mj-text color="#18181b" font-size="15px" line-height="1.55" padding="0" />
        <mj-button
          background-color="#1F4E27"
          color="#ffffff"
          font-weight="600"
          inner-padding="14px 26px"
          border-radius="8px"
          font-size="14px"
        />
      </mj-attributes>
      <mj-style>a { color: #1F4E27; text-decoration: none; }</mj-style>
    </mj-head>
    <mj-body background-color="#f4f4f5" width="600px">
      {{-- Header --}}
      <mj-section
        background-color="#ffffff"
        padding="28px 40px 20px"
        border-bottom="1px solid #e4e4e7"
      >
        <mj-column vertical-align="middle" padding="0">
          <mj-text
            font-size="16px"
            font-weight="700"
            color="#18181b"
            letter-spacing="-0.01em"
            padding="0"
          >
            <a href="{{ appUrl }}" style="color:#18181b;text-decoration:none;">
              SAE
              <span style="color:#71717a;font-weight:400;">· UFRRJ</span>
            </a>
          </mj-text>
        </mj-column>
        @if($props.has('eyebrow'))
          <mj-column vertical-align="middle" padding="0">
            <mj-text
              align="right"
              padding="0"
              font-size="10px"
              color="#1F4E27"
              letter-spacing="0.2em"
              text-transform="uppercase"
            >
              {{ $props.get('eyebrow') }}
            </mj-text>
          </mj-column>
        @end
      </mj-section>
      {{-- Content injected by the individual email --}}
      {{{ await $slots.main() }}}
      {{-- Footer --}}
      <mj-section
        background-color="#ffffff"
        padding="20px 40px 28px"
        border-top="1px solid #e4e4e7"
      >
        <mj-column>
          <mj-text font-size="13px" color="#71717a" line-height="1.55" padding="0">
            Serviço de Acompanhamento de Egressos — Pró-Reitoria de Graduação, UFRRJ.
          </mj-text>
          <mj-text
            font-size="10px"
            color="#a1a1aa"
            letter-spacing="0.1em"
            text-transform="uppercase"
            padding="10px 0 0 0"
          >
            Rod. BR-465, km 7 · Seropédica/RJ · 23890-000
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-body>
  </mjml>
@end
